{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "dist",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  }
}
